
@primary-blue: #2563eb;
@gray-bg: #f3f4f6;
@border-color: #e5e7eb;

.appContainer {
  display: flex;
  height: 100vh;
  background-color: @gray-bg;
  overflow: hidden;
  color: #111827;
}

.mainArea {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-color: #f9fafb;
}

.headerBar {
  flex-shrink: 0;
  z-index: 10;
}

.subHeader {
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid @border-color;
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;

  .modeInfo {
    font-size: 12px;
    font-weight: 500;
    color: #6b7280;
  }
}

.buttonGroup {
  display: flex;
  gap: 0.5rem;
}

.btnGenerate {
  font-size: 11px;
  padding: 0.375rem 1.5rem;
  background-color: @primary-blue;
  color: white;
  border-radius: 0.375rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.2s;

  &:hover {
    background-color: #1d4ed8;
  }
  &:active {
    transform: scale(0.98);
  }
}

.btnDownload {
  font-size: 11px;
  padding: 0.375rem 1rem;
  background-color: #16a34a;
  color: white;
  border-radius: 0.375rem;
  border: none;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 0.2s;

  svg { width: 14px; height: 14px; }
  &:hover { background-color: #15803d; }
  &:active { transform: scale(0.98); }
}

.contentBody {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
  background-color: rgba(229, 231, 235, 0.5);
}

.footer {
  flex-shrink: 0;
  z-index: 20;
}

.readOnlyBanner {
  background-color: white;
  border-top: 1px solid @border-color;
  padding: 1.5rem;
  text-align: center;
  font-size: 14px;
  color: #9ca3af;
  font-weight: 500;
  font-style: italic;

  .newChatLink {
    margin-left: 0.5rem;
    color: @primary-blue;
    text-decoration: none;
    font-weight: 700;
    font-style: normal;
    cursor: pointer;
    &:hover { text-decoration: underline; }
  }
}

/* Modal */
.modalOverlay {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modalContent {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 24rem;
  overflow: hidden;
  animation: zoomIn 0.2s ease-out;
}

.modalBody {
  padding: 1.5rem;
  text-align: center;

  .iconWrapper {
    width: 4rem;
    height: 4rem;
    background-color: #dbeafe;
    color: @primary-blue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    svg { width: 2rem; height: 2rem; }
  }

  h3 {
    font-size: 1.125rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 14px;
    color: #6b7280;
    line-height: 1.625;
  }
}

.modalFooter {
  background-color: #f9fafb;
  padding: 1rem;
  border-top: 1px solid #f3f4f6;

  .btnConfirm {
    width: 100%;
    padding: 0.625rem;
    background-color: @primary-blue;
    color: white;
    font-weight: 700;
    border-radius: 0.75rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    &:hover { background-color: #1d4ed8; }
    &:active { transform: scale(0.98); }
  }
}

@keyframes zoomIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
