
.chatList {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: transparent;

  &::-webkit-scrollbar { width: 6px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 10px; }
  &::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
}

.emptyState {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  opacity: 0.4;

  svg { width: 3rem; height: 3rem; margin-bottom: 0.5rem; }
  p { font-size: 12px; }
}

.messagesWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
