
@border-color: #e5e7eb;
@active-blue: #eff6ff;
@active-blue-text: #1d4ed8;

.sidebar {
  width: 16rem;
  height: 100%;
  background-color: white;
  border-right: 1px solid @border-color;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.header {
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(249, 250, 251, 0.5);

  h2 {
    font-size: 14px;
    font-weight: 700;
    color: #374151;
    display: flex;
    align-items: center;
    svg { width: 1rem; height: 1rem; margin-right: 0.5rem; color: #3b82f6; }
  }
}

.historyList {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  &::-webkit-scrollbar { width: 6px; }
  &::-webkit-scrollbar-track { background: transparent; }
  &::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 10px; }
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 8rem;
  opacity: 0.3;
  margin-top: 2.5rem;
  svg { width: 2rem; height: 2rem; margin-bottom: 0.25rem; }
  p { font-size: 10px; }
}

.historyItem {
  position: relative;
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid #f3f4f6;
  cursor: pointer;
  transition: all 0.2s;
  background-color: white;

  &:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border-color: @border-color;
  }

  &.active {
    background-color: @active-blue;
    border-color: #bfdbfe;
    box-shadow: 0 0 0 1px rgba(219, 234, 254, 1);
    
    .title { color: @active-blue-text; }
  }

  .title {
    font-size: 11px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.25rem;
    display: block;
    color: #1f2937;
  }

  .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: #6b7280;
  }

  .tag {
    margin-top: 0.25rem;
    display: inline-block;
    font-size: 9px;
    padding: 0.125rem 0.375rem;
    background-color: #f3f4f6;
    color: #6b7280;
    border-radius: 0.375rem;
    font-weight: 500;
  }
}

.footer {
  padding: 1rem;
  border-top: 1px solid #f3f4f6;
  background-color: white;

  .btnNewChat {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.625rem 1rem;
    background-color: #2563eb;
    color: white;
    border-radius: 0.75rem;
    border: none;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.2s;

    &:hover { background-color: #1d4ed8; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
    &:active { transform: scale(0.98); }
    svg { width: 1rem; height: 1rem; transition: transform 0.2s; }
    &:hover svg { transform: rotate(90deg); }
  }
}
