
@primary-blue: #2563eb;
@border-color: #e5e7eb;

.formContainer {
  background-color: white;
  border-top: 1px solid @border-color;
  padding: 1rem;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
}

.innerForm {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 56rem;
  margin: 0 auto;
}

.controlsRow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.typeSelector {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background-color: #f3f4f6;
  padding: 0.25rem;
  border-radius: 0.5rem;
  border: 1px solid @border-color;

  button {
    padding: 0.375rem 1rem;
    font-size: 12px;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    background: transparent;
    color: #6b7280;

    &.active {
      background-color: white;
      color: #2563eb;
      font-weight: 700;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
  }
}

.speakerSelector {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  label {
    font-size: 10px;
    font-weight: 700;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: -0.05em;
  }

  select {
    background-color: #f9fafb;
    border: 1px solid @border-color;
    color: #1f2937;
    font-size: 12px;
    border-radius: 0.5rem;
    padding: 0.375rem;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    &:focus { border-color: @primary-blue; box-shadow: 0 0 0 1px @primary-blue; }
  }
}

.inputArea {
  display: flex;
  align-items: flex-end;
  gap: 0.75rem;

  .textAreaWrapper { flex: 1; }

  textarea {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 14px;
    color: #111827;
    background-color: #f9fafb;
    border-radius: 0.75rem;
    border: 1px solid @border-color;
    resize: none;
    outline: none;
    transition: all 0.2s;
    font-family: inherit;

    &::placeholder { color: #9ca3af; }
    &:focus { background-color: white; border-color: #60a5fa; box-shadow: 0 0 0 4px rgba(239, 246, 255, 1); }
  }

  .btnSubmit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    width: 54px;
    background-color: @primary-blue;
    color: white;
    border-radius: 0.75rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);

    &:hover { background-color: #1d4ed8; }
    &:active { transform: scale(0.95); }
    &:disabled {
      opacity: 0.3;
      filter: grayscale(1);
      cursor: not-allowed;
      box-shadow: none;
    }

    svg { width: 1.5rem; height: 1.5rem; transform: rotate(90deg); }
  }
}
