
.container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  overflow: hidden;
  user-select: none;
}

.phoneWrapper {
  position: relative;
  margin: 0 auto;
}

.outerShell {
  position: relative;
  background-color: #111827;
  border: 4px solid #111827;
  border-radius: 3.5rem;
  height: 720px;
  width: 340px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.innerBezel {
  position: absolute;
  inset: 0;
  border: 2px solid black;
  border-radius: 3.2rem;
  pointer-events: none;
  z-index: 30;
}

.notchContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2.5rem;
  z-index: 40;
  display: flex;
  justify-content: center;
  pointer-events: none;

  .notch {
    margin-top: 0.75rem;
    width: 6rem;
    height: 1.5rem;
    background-color: black;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.05);

    .pulse {
      width: 0.25rem;
      height: 0.25rem;
      background-color: rgba(59, 130, 246, 0.6);
      border-radius: 50%;
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      filter: blur(0.5px);
    }
  }
}

.statusBar {
  height: 2.75rem;
  width: 100%;
  background-color: #f2f2f7;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 2rem 0.375rem;
  font-size: 11px;
  font-weight: 600;
  color: black;
  z-index: 10;
  flex-shrink: 0;

  .time { letter-spacing: -0.025em; }

  .indicators {
    display: flex;
    align-items: center;
    gap: 0.375rem;

    .signal {
      display: flex;
      gap: 0.125rem;
      div { width: 2px; border-radius: 9999px; }
      div:nth-child(1) { height: 6px; background-color: black; }
      div:nth-child(2) { height: 8px; background-color: black; }
      div:nth-child(3) { height: 10px; background-color: black; }
      div:nth-child(4) { height: 12px; background-color: rgba(0, 0, 0, 0.2); }
    }

    .fiveG { font-size: 10px; }

    .battery {
      width: 1.25rem;
      height: 0.625rem;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 2px;
      position: relative;
      display: flex;
      align-items: center;
      padding: 1px;

      .level { height: 100%; width: 80%; background-color: black; border-radius: 1px; }
      .cap { position: absolute; right: -4px; width: 2px; height: 4px; background-color: rgba(0, 0, 0, 0.3); border-radius: 0 2px 2px 0; }
    }
  }
}

.screen {
  flex: 1;
  width: 100%;
  background-color: #f2f2f7;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 0;
}

.homeIndicatorWrapper {
  height: 1.5rem;
  width: 100%;
  background-color: #f2f2f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  z-index: 10;

  .indicator {
    width: 7rem;
    height: 4px;
    background-color: black;
    border-radius: 9999px;
    opacity: 0.1;
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
